[include mainsail.cfg]

[include btt_skr_mini_e3_v2_0.cfg]
[include macros.cfg]


[mcu]
## Change to value obtained by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_150040001951313433343333-if00


[printer]
kinematics: corexy
# Machine settings in dashboard
max_velocity: 300
max_accel: 3000
max_z_velocity: 12
max_z_accel: 30
square_corner_velocity: 5.0 # default value


# Temperatures in dashboard
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Host]
sensor_type: temperature_host

